#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

service_triggers()
{
	procd_add_reload_trigger natfrp
}

start_service()
{
	config_load natfrp

	local enable token node

	config_get_bool enable 'inst1' 'enable' 0
	config_get token 'inst1' 'token' ""
	config_get node 'inst1' 'node' ""

	if [ "$enable" -ne 1 ]; then
		echo "error: enable=[$enable]"
		return
	fi

	if [ -z "$token" ] || [ -z "$node" ]; then
		echo "token or node is empty"
		return
	fi

	procd_open_instance natfrp_service
	procd_set_param command /usr/bin/natfrp-service --daemon --force-root
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance

	procd_open_instance natfrp_frpc
	procd_set_param command /usr/bin/natfrp-frpc -f ${token}:${node}
	procd_set_param respawn
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_close_instance
}

reload_service()
{
	stop
	start
}
